<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PropertyControl.ascx.cs" Inherits="_3342FinalProject.PropertyControl" %>
<div class="container">
    <asp:Image ID="imgProperty" runat="server" Height="140px" Width="120px" />
    <asp:Label ID="lblProperty" runat="server"></asp:Label>
    <asp:Label ID="lblAddress" runat="server"></asp:Label>
    <asp:Label ID="lblRent" runat="server"></asp:Label>
    <asp:Label ID="lblBedAmount" runat="server"></asp:Label>
    <asp:Label ID="lblBathAmount" runat="server"></asp:Label>
    <asp:Label ID="lblDescription" runat="server"></asp:Label>
</div>
